# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o rechercheTabou.o solution.o
LINKOBJ  = main.o rechercheTabou.o solution.o
LIBS     = -L"E:/dev cpp/Dev-Cpp/MinGW64/lib" -L"E:/dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/dev cpp/Dev-Cpp/MinGW64/include" -I"E:/dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"E:/dev cpp/Dev-Cpp/MinGW64/include" -I"E:/dev cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

rechercheTabou.o: rechercheTabou.cpp
	$(CPP) -c rechercheTabou.cpp -o rechercheTabou.o $(CXXFLAGS)

solution.o: solution.cpp
	$(CPP) -c solution.cpp -o solution.o $(CXXFLAGS)
